22 36
|----------------------------------|
|.P.G|........G......P.......G.....|
|..........P.......---........P....|
|....|...P...|..P..................|
|....|..P.G..|G......PG---------..P|
|...P.....P..|....P....------...P..|
|....|......--..-|.....----.G......|
|....|P|.....|.G.----..--..........|
|....|P.........P......-.....---P..|
|....|-------|....P....-----......P|
|.G...P........|.....---------P....|
|..............|-..--..............|
|....-------...|.P........G..G.....|
|..............|......P............|
|.PG.|.G..@....|....P..------....P.|
|....|---------|...GPP..........---|
|--------------|....P........G.....|
|PPPPP.....G...|.......|----.......|
|-----P........|.......|------.....|
|---------...........P.|--------...|
|----------------------|-----P..P..|
|----------------------------------|
2