21 36
|----------------------------------|
|.P..|..........G....P.........G...|
|..........P.......---........P....|
|...G|...P...|..P..................|
|....|..P...G|...G...P.---------..P|
|...P.....P..|....P..G.------...P..|
|..G.|......--..-|.....----....G...|
|....|P|.....|G..----..--..........|
|....|P.........P......-.....---P..|
|....|-------|....P....-----......P|
|.....P........|.....---------P....|
|...........@..|-..--..........G...|
|....-------...|.P.................|
|.......G.....P|......P.....G......|
|.P..|.....P...|....P..------....P.|
|G...|---------|...GPP..........---|
|--------------|....P.........G....|
|PPPPP.....G...|.......|----.......|
|-----P........|.......|------.....|
|---------...........P.|--------...|
|----------------------|-----P..P..|










